<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculer ma dîme</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <header>
        <h1>Calculer Ma Dîme</h1>
    </header>

    <main>
        <input type="number" placeholder="1000,00"></input>
        <select name="maDime">
            <option value="hebdomadaire">Hebdomadaire</option>
            <option value="bimensuel">Bimensuelle</option>
            <option value="mensuel">Mensuelle</option>
            <option value="trimestre">Trimestrielle</option>
            <option value="annuel">Annuelle</option>
        </select>
    </main>
    <footer>
        <p>Coded by GDA</p>
    </footer>
</body>

</html>